JWT_SECRET=puthashingsecrethere
DEFAULT_PASSWORD=defaultPassword
CLOUDFLARE_R2_ENDPOINT=
CLOUDFLARE_R2_ACCOUNT_ID=
CLOUDFLARE_R2_ACCESS_KEY=
CLOUDFLARE_R2_SECRET_KEY=
CLOUDFLARE_R2_BUCKET_LESSONS=lessons
CLOUDFLARE_R2_BUCKET_RESOURCES=resources
CLOUDFLARE_AUTH_TOKEN=
CLOUDFLARE_RESOURCES_PUBLIC_URL=
CLOUDFLARE_LESSONS_PUBLIC_URL=